# sportsytalk

./: .gitignore  README.md  bluestyle.css  index.html  news.html
Solution/: SportsyTalk.sln
Solution/SportsyTalk.Data/: Queries.cs  Repository.cs  SportsyTalk.Data.csproj
Solution/SportsyTalk.Data/Entities/: Category.cs  CategorySportsCount.cs  EntityBase.cs  Feed.cs  Portal.cs  Sport.cs  UserSports.cs
Solution/SportsyTalk.Web/: Program.cs  SportsyTalk.Web.csproj
Solution/SportsyTalk.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  HomeOldController.cs
Solution/SportsyTalk.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Solution/SportsyTalk.Web/Models/: CategoryDetailsModel.cs  CategoryMenuItemModel.cs  CustomizeModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginViewModel.cs  NewsModel.cs  SportDetailsModel.cs  SportMenuItemModel.cs
Solution/SportsyTalk.Web/Properties/: launchSettings.json
Solution/SportsyTalk.Web/Properties/PublishProfiles/: sportsytalk - FTP.pubxml  sportsytalk - Web Deploy.pubxml  sportsytalk - Zip Deploy.pubxml
Solution/SportsyTalk.Web/Views/: _ViewImports.cshtml
Solution/SportsyTalk.Web/Views/Home/: About.cshtml  Carousel.cshtml  CategoryCard.cshtml  CategoryDetails.cshtml  Customize.cshtml  Index.cshtml  IndexOld.cshtml  News.cshtml  RssFeed.cshtml  RssFeedItemCard.cshtml  SportCard.cshtml
Solution/SportsyTalk.Web/Views/Home/Categories/: komandinis.cshtml
Solution/SportsyTalk.Web/Views/Shared/: Login.cshtml  _Layout.cshtml
Solution/SportsyTalk.Web/wwwroot/css/: style.css
SportsyTalk/: README.md  about-us.html  bluestyle.css  clock.js  index-2 copy.html  index-3.html  index-4.html  index-5.html  index-7.html  index.html  news.html  package-lock.json  post-single.html  signin.html  typing.css
SportsyTalk backup 2023-12-08/: news.html  signup.html
oldSportsyTalk/: button.css  index.html
template/: 404.html  about-us.html  author.html  categories-2.html  categories.html  checkout.html  contact-us.html  dashboard-author-list.html  dashboard-author-single.html  dashboard-edit-profile.html  dashboard-post-categories.html  dashboard-post-create.html  dashboard-post-edit.html  dashboard-post-list.html  (+36 more)
(+69 files in other folders)
